<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ventas_techstore+ (Varias conexiones)' inline='true' name='federated.13tasjn0yvcmp514qpkbo0vjwsj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ventas_techstore' name='excel-direct.1yg19cd0dbpbsv15gq91g06ksk3r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alexander/Downloads/ventas_techstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='clientes' name='excel-direct.1nenkli1rcr7gr1dbwry80ie29md'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alexander/Downloads/clientes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='productos' name='excel-direct.14eqxig1u281il1cmfddd1dxod5q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alexander/Downloads/productos.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='metas_mensuales' name='excel-direct.1eyd22r1sqciy21grcygh1gc01gm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alexander/Downloads/metas_mensuales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1yg19cd0dbpbsv15gq91g06ksk3r' name='ventas_techstore' table='[ventas_techstore$]' type='table'>
            <columns gridOrigin='A1:H31:no:A1:H31:0' header='yes' outcome='2'>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='string' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nenkli1rcr7gr1dbwry80ie29md' name='clientes' table='[clientes$]' type='table'>
            <columns gridOrigin='A1:G11:no:A1:G11:0' header='yes' outcome='6'>
              <column datatype='string' name='cliente_id' ordinal='0' />
              <column datatype='string' name='nombre_cliente' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='integer' name='telefono' ordinal='3' />
              <column datatype='string' name='ciudad' ordinal='4' />
              <column datatype='date' name='fecha_registro' ordinal='5' />
              <column datatype='string' name='segmento' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1eyd22r1sqciy21grcygh1gc01gm' name='metas_mensuales' table='[metas_mensuales$]' type='table'>
            <columns gridOrigin='A1:E13:no:A1:E13:0' header='yes' outcome='6'>
              <column datatype='integer' name='mes' ordinal='0' />
              <column datatype='integer' name='año' ordinal='1' />
              <column datatype='integer' name='meta_ventas' ordinal='2' />
              <column datatype='integer' name='meta_unidades' ordinal='3' />
              <column datatype='integer' name='meta_nuevos_clientes' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.14eqxig1u281il1cmfddd1dxod5q' name='productos' table='[productos$]' type='table'>
            <columns gridOrigin='A1:G31:no:A1:G31:0' header='yes' outcome='6'>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='precio_costo' ordinal='4' />
              <column datatype='integer' name='precio_venta' ordinal='5' />
              <column datatype='integer' name='stock_actual' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor]</local-name>
            <parent-name>[ventas_techstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id (clientes)]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cliente]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_registro]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[metas_mensuales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año]</local-name>
            <parent-name>[metas_mensuales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_ventas]</local-name>
            <parent-name>[metas_mensuales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_unidades]</local-name>
            <parent-name>[metas_mensuales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_nuevos_clientes]</local-name>
            <parent-name>[metas_mensuales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos)]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_costo]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_venta]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_actual]</local-name>
            <parent-name>[productos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FechaMes_Venta' datatype='datetime' name='[Calculation_102456944355487745]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [fecha])))' />
      </column>
      <column caption='FechaMes_Meta' datatype='datetime' name='[Calculation_102456944364580874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,DATEADD(&apos;month&apos;,1,MAKEDATE([año],[mes],1)))' />
      </column>
      <column caption='Ventas Totales' datatype='real' name='[Calculation_208573011633541120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - IFNULL([descuento],0))' />
      </column>
      <column caption='Meta de Ventas' datatype='integer' name='[Calculation_208573011634278402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([meta_ventas])' />
      </column>
      <column caption='Cumplimiento Meta %' datatype='real' name='[Calculation_208573011634372611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cantidad] * [precio_unitario] * (1 - IFNULL([descuento],0)))&#13;&#10;/&#13;&#10;SUM([meta_ventas])' />
      </column>
      <column caption='Cálculo1' datatype='real' name='[Calculation_208573011658878980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - IFNULL([descuento],0) / 100)' />
      </column>
      <column caption='Cálculo2' datatype='real' name='[Calculation_208573011659440133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - IFNULL([descuento],0))' />
      </column>
      <column caption='Ticket promedio' datatype='real' name='[Calculation_208573011668385799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cantidad] * [precio_unitario] * (1 - IFNULL([descuento],0)))/&#13;&#10;COUNTD(STR([fecha]) + STR([cliente_id]) + STR([producto_id]))' />
      </column>
      <column caption='clientes' datatype='table' name='[__tableau_internal_object_id__].[clientes_03952240DAC545DEB8146C92EFCAA245]' role='measure' type='quantitative' />
      <column caption='metas_mensuales' datatype='table' name='[__tableau_internal_object_id__].[metas!mensuales_12F485B8EC3341C7A58EA1CA9E8602CE]' role='measure' type='quantitative' />
      <column caption='productos' datatype='table' name='[__tableau_internal_object_id__].[productos_942D0E661B9E49D5922137F9C46186C9]' role='measure' type='quantitative' />
      <column caption='ventas_techstore' datatype='table' name='[__tableau_internal_object_id__].[ventas!techstore_8A68DE1633CC49B3A55DC854F3089AFB]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[año]' role='dimension' type='quantitative' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id (Clientes)' datatype='string' name='[cliente_id (clientes)]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[descuento]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fecha Registro' datatype='date' name='[fecha_registro]' role='dimension' type='ordinal' />
      <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
      <column caption='Meta Nuevos Clientes' datatype='integer' name='[meta_nuevos_clientes]' role='measure' type='quantitative' />
      <column caption='Meta Unidades' datatype='integer' name='[meta_unidades]' role='measure' type='quantitative' />
      <column caption='Meta Ventas' datatype='integer' name='[meta_ventas]' role='measure' type='quantitative' />
      <column caption='Nombre Cliente' datatype='string' name='[nombre_cliente]' role='dimension' type='nominal' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column caption='Telefono' datatype='integer' name='[telefono]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_102456944355487745]' derivation='Month' name='[mn:Calculation_102456944355487745:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_102456944355487745]' derivation='Month-Trunc' name='[tmn:Calculation_102456944355487745:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_102456944355487745]' derivation='Year' name='[yr:Calculation_102456944355487745:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Categorías'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+ (Varias conexiones)' name='federated.13tasjn0yvcmp514qpkbo0vjwsj1' />
          </datasources>
          <datasource-dependencies datasource='federated.13tasjn0yvcmp514qpkbo0vjwsj1'>
            <column caption='Ventas Totales' datatype='real' name='[Calculation_208573011633541120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - IFNULL([descuento],0))' />
            </column>
            <column datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[descuento]' role='dimension' type='ordinal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208573011633541120]' derivation='Sum' name='[sum:Calculation_208573011633541120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[none:categoria:nk]' />
              <wedge-size column='[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[sum:Calculation_208573011633541120:qk]' />
              <text column='[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[sum:Calculation_208573011633541120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumplimiento al mes %'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+ (Varias conexiones)' name='federated.13tasjn0yvcmp514qpkbo0vjwsj1' />
          </datasources>
          <datasource-dependencies datasource='federated.13tasjn0yvcmp514qpkbo0vjwsj1'>
            <column caption='FechaMes_Venta' datatype='datetime' name='[Calculation_102456944355487745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [fecha])))' />
            </column>
            <column caption='Cumplimiento Meta %' datatype='real' name='[Calculation_208573011634372611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad] * [precio_unitario] * (1 - IFNULL([descuento],0)))&#13;&#10;/&#13;&#10;SUM([meta_ventas])' />
            </column>
            <column datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[descuento]' role='dimension' type='ordinal' />
            <column datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Meta Ventas' datatype='integer' name='[meta_ventas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_102456944355487745]' derivation='Month' name='[mn:Calculation_102456944355487745:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_102456944355487745]' derivation='Month-Trunc' name='[tmn:Calculation_102456944355487745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208573011634372611]' derivation='User' name='[usr:Calculation_208573011634372611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[mn:Calculation_102456944355487745:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[usr:Calculation_208573011634372611:qk]</rows>
        <cols>[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[tmn:Calculation_102456944355487745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Vendedores'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+ (Varias conexiones)' name='federated.13tasjn0yvcmp514qpkbo0vjwsj1' />
          </datasources>
          <datasource-dependencies datasource='federated.13tasjn0yvcmp514qpkbo0vjwsj1'>
            <column caption='Ventas Totales' datatype='real' name='[Calculation_208573011633541120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - IFNULL([descuento],0))' />
            </column>
            <column datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[descuento]' role='dimension' type='ordinal' />
            <column-instance column='[vendedor]' derivation='None' name='[none:vendedor:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208573011633541120]' derivation='Sum' name='[sum:Calculation_208573011633541120:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendedor]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[sum:Calculation_208573011633541120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[none:vendedor:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TICKET PROMEDIO'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+ (Varias conexiones)' name='federated.13tasjn0yvcmp514qpkbo0vjwsj1' />
          </datasources>
          <datasource-dependencies datasource='federated.13tasjn0yvcmp514qpkbo0vjwsj1'>
            <column caption='FechaMes_Venta' datatype='datetime' name='[Calculation_102456944355487745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [fecha])))' />
            </column>
            <column caption='Ticket promedio' datatype='real' name='[Calculation_208573011668385799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cantidad] * [precio_unitario] * (1 - IFNULL([descuento],0)))/&#13;&#10;COUNTD(STR([fecha]) + STR([cliente_id]) + STR([producto_id]))' />
            </column>
            <column datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[descuento]' role='dimension' type='ordinal' />
            <column datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column datatype='integer' name='[producto_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208573011668385799]' derivation='User' name='[usr:Calculation_208573011668385799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102456944355487745]' derivation='Year' name='[yr:Calculation_102456944355487745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[yr:Calculation_102456944355487745:ok]' />
              <text column='[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[usr:Calculation_208573011668385799:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[usr:Calculation_208573011668385799:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+ (Varias conexiones)' name='federated.13tasjn0yvcmp514qpkbo0vjwsj1' />
          </datasources>
          <datasource-dependencies datasource='federated.13tasjn0yvcmp514qpkbo0vjwsj1'>
            <column caption='Ventas Totales' datatype='real' name='[Calculation_208573011633541120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - IFNULL([descuento],0))' />
            </column>
            <column datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[descuento]' role='dimension' type='ordinal' />
            <column datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208573011633541120]' derivation='Sum' name='[sum:Calculation_208573011633541120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[none:nombre_producto:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_208573011633541120])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nombre_producto:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[none:nombre_producto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[sum:Calculation_208573011633541120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[none:nombre_producto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[none:nombre_producto:nk]</rows>
        <cols>[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[sum:Calculation_208573011633541120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Venta diaria'>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+ (Varias conexiones)' name='federated.13tasjn0yvcmp514qpkbo0vjwsj1' />
          </datasources>
          <datasource-dependencies datasource='federated.13tasjn0yvcmp514qpkbo0vjwsj1'>
            <column caption='Ventas Totales' datatype='real' name='[Calculation_208573011633541120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - IFNULL([descuento],0))' />
            </column>
            <column datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[descuento]' role='dimension' type='ordinal' />
            <column datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='MDY' name='[md:fecha:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208573011633541120]' derivation='Sum' name='[sum:Calculation_208573011633541120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[sum:Calculation_208573011633541120:qk]</rows>
        <cols>[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[md:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas_totales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+ (Varias conexiones)' name='federated.13tasjn0yvcmp514qpkbo0vjwsj1' />
          </datasources>
          <datasource-dependencies datasource='federated.13tasjn0yvcmp514qpkbo0vjwsj1'>
            <column caption='FechaMes_Venta' datatype='datetime' name='[Calculation_102456944355487745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [fecha])))' />
            </column>
            <column caption='Ventas Totales' datatype='real' name='[Calculation_208573011633541120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - IFNULL([descuento],0))' />
            </column>
            <column datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[descuento]' role='dimension' type='ordinal' />
            <column datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208573011633541120]' derivation='Sum' name='[sum:Calculation_208573011633541120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102456944355487745]' derivation='Month-Trunc' name='[tmn:Calculation_102456944355487745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[sum:Calculation_208573011633541120:qk]</rows>
        <cols>[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[tmn:Calculation_102456944355487745:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='crecimiento vs mes '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crecimiento vs mes anterior</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore+ (Varias conexiones)' name='federated.13tasjn0yvcmp514qpkbo0vjwsj1' />
          </datasources>
          <datasource-dependencies datasource='federated.13tasjn0yvcmp514qpkbo0vjwsj1'>
            <column caption='FechaMes_Venta' datatype='datetime' name='[Calculation_102456944355487745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [fecha])))' />
            </column>
            <column caption='Ventas Totales' datatype='real' name='[Calculation_208573011633541120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad] * [precio_unitario] * (1 - IFNULL([descuento],0))' />
            </column>
            <column datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[descuento]' role='dimension' type='ordinal' />
            <column datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_208573011633541120]' derivation='Sum' name='[pcdf:sum:Calculation_208573011633541120:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[tmn:Calculation_102456944355487745:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_102456944355487745]' derivation='Month-Trunc' name='[tmn:Calculation_102456944355487745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_102456944355487745]' derivation='Month-Trunc' name='[tmn:Calculation_102456944355487745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[tmn:Calculation_102456944355487745:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13tasjn0yvcmp514qpkbo0vjwsj1].[pcdf:sum:Calculation_208573011633541120:qk:1]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
